<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.IRemoteHub</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\VSProjects\RemoteHub\Source\DirectRelease\Release.IRemoteHub\SecretNest.IRemoteHub.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\VSProjects\RemoteHub\Source\DirectRelease\Release.IRemoteHub\SecretNest.IRemoteHub.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Code\Code.IRemoteHub\Code.IRemoteHub.projitems" Label="Shared" />

</Project>
