<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472;netstandard2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.Redis</AssemblyName>
    <Configurations>Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Hub</Product>
    <Description>Remote Hub based on Redis database.</Description>
    <Copyright>Allen Cui</Copyright>
    <PackageProjectUrl>https://secretnest.info/RemoteHub</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SecretNest/RemoteHub</RepositoryUrl>
    <PackageReleaseNotes>Rebuild with netstandard 2.0 / 2.1 and dotnet framework 4.6.1 / 4.7.2.</PackageReleaseNotes>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>SecretNest.RemoteHub.Redis.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <Import Project="..\..\Code\Code.RemoteHub.Redis\Code.RemoteHub.Redis.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteHub.RedisAdapter" Version="1.2.2" />
  </ItemGroup>

</Project>
