<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.MultiHub.Redis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Release.IRemoteHub.Redis\Release.IRemoteHub.Redis.csproj" />
    <ProjectReference Include="..\Release.IRemoteHub\Release.IRemoteHub.csproj" />
    <ProjectReference Include="..\Release.RemoteHub.MultiHub\Release.RemoteHub.MultiHub.csproj" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteHub.MultiHub.Redis\Code.RemoteHub.MultiHub.Redis.projitems" Label="Shared" />
</Project>
