<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.Stream</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard2.0|AnyCPU'">
    <DocumentationFile>SecretNest.RemoteHub.Stream.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Release.RemoteHub.StreamAdapter\Release.RemoteHub.StreamAdapter.csproj" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteHub.Stream\Code.RemoteHub.Stream.projitems" Label="Shared" />

</Project>
