<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>51769908-de8d-4517-8677-f43224590851</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteHub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientEntity.RedisExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientTable.RedisExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedisAdapterOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)RedisPackage.txt" />
  </ItemGroup>
</Project>