# RemoteHub

./: README.md
DemoWithRemoteAgency/: DemoWithRemoteAgency.sln
DemoWithRemoteAgency/ChatClientOnRedis/: ChatClientOnRedis.csproj  Program.cs
DemoWithRemoteAgency/ChatClientOnSslStream/: ChatClientOnSslStream.csproj  Program.cs
DemoWithRemoteAgency/ChatServerOnRedis/: ChatServer.cs  ChatServerOnRedis.csproj  Program.cs
DemoWithRemoteAgency/ChatServerOnSslStream/: ChatServer.cs  ChatServerOnSslStream.csproj  ClientEntity.cs  Program.cs
DemoWithRemoteAgency/SharedInterface/: IChatServer.cs  MessageReceivedEventArgs.cs  ServerId.cs  SharedInterface.csproj
Source/: RemoteHub.sln
Source/DirectRelease/Release.IRemoteHub/: Release.IRemoteHub.csproj  SecretNest.IRemoteHub.xml
Source/DirectRelease/Release.IRemoteHub.Redis/: Release.IRemoteHub.Redis.csproj  SecretNest.IRemoteHub.Redis.xml
Source/DirectRelease/Release.IRemoteHub.Stream/: Release.IRemoteHub.Stream.csproj
Source/DirectRelease/Release.IRemoteHub.StreamRelayServer/: Release.IRemoteHub.StreamRelayServer.csproj
Source/DirectRelease/Release.RemoteHub/: Release.RemoteHub.csproj
Source/DirectRelease/Release.RemoteHub.MultiHub/: Release.RemoteHub.MultiHub.csproj
Source/DirectRelease/Release.RemoteHub.MultiHub.Redis/: Release.RemoteHub.MultiHub.Redis.csproj
Source/DirectRelease/Release.RemoteHub.Redis/: Release.RemoteHub.Redis.csproj  SecretNest.RemoteHub.Redis.xml
Source/DirectRelease/Release.RemoteHub.RedisAdapter/: Release.RemoteHub.RedisAdapter.csproj  SecretNest.RemoteHub.RedisAdapter.xml
Source/DirectRelease/Release.RemoteHub.Stream/: Release.RemoteHub.Stream.csproj  SecretNest.RemoteHub.Stream.xml
Source/DirectRelease/Release.RemoteHub.StreamAdapter/: Release.RemoteHub.StreamAdapter.csproj  SecretNest.RemoteHub.StreamAdapter.xml
Source/DirectRelease/Release.RemoteHub.StreamRelayServer/: Release.RemoteHub.StreamRelayServer.csproj
Source/DirectRelease/Release.RemoteHub.Switch/: Release.RemoteHub.Switch.csproj
Source/DirectRelease/Release.RemoteHub.SwitchDirect/: Release.RemoteHub.SwitchDirect.csproj  SecretNest.RemoteHub.SwitchDirect.xml
Source/Nuget/Nuget.IRemoteHub/: Nuget.IRemoteHub.csproj  SecretNest.IRemoteHub.xml
Source/Nuget/Nuget.IRemoteHub.Redis/: Nuget.IRemoteHub.Redis.csproj  SecretNest.IRemoteHub.Redis.xml
Source/Nuget/Nuget.IRemoteHub.Stream/: Nuget.IRemoteHub.Stream.csproj  SecretNest.IRemoteHub.Stream.xml
Source/Nuget/Nuget.RemoteHub.Redis/: Nuget.RemoteHub.Redis.csproj  SecretNest.RemoteHub.Redis.xml
Source/Nuget/Nuget.RemoteHub.RedisAdapter/: Nuget.RemoteHub.RedisAdapter.csproj  SecretNest.RemoteHub.RedisAdapter.xml
Source/Nuget/Nuget.RemoteHub.Stream/: Nuget.RemoteHub.Stream.csproj  SecretNest.RemoteHub.Stream.xml
Source/Nuget/Nuget.RemoteHub.StreamAdapter/: Nuget.RemoteHub.StreamAdapter.csproj  SecretNest.RemoteHub.StreamAdapter.xml
Source/Nuget/Nuget.RemoteHub.Switch/: Nuget.RemoteHub.Switch.csproj  SecretNest.RemoteHub.Switch.xml
Source/Nuget/Nuget.RemoteHub.SwitchDirect/: Nuget.RemoteHub.SwitchDirect.csproj  SecretNest.RemoteHub.SwitchDirect.xml
Source/Test/RedisLocalTest/: Program.cs  RedisLocalTest.csproj
Source/Test/RedisMonitoring/: Program.cs  RedisMonitoring.csproj
Source/Test/StreamLocalTest/: Program.cs  StreamLocalTest.csproj
Source/docs/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/: WebKI.xml  WebTOC.xml  index.html
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/: WebTOC.xml
docs/html/: 008c105b-33f3-c127-929f-dc614a06391a.htm  00f4a7c7-8b07-4d23-90c5-e3eada427508.htm  0107a85d-7344-b49d-ff45-c86c386c66db.htm  022667e5-7045-8073-4217-af4b141fb648.htm  022a7094-9623-775a-20b9-019cbc110013.htm  0241d550-bee5-4690-b22b-3399ba7a7bf1.htm  0272a86a-f43e-0828-1184-efd4c5403d77.htm  0316ae89-27de-980b-b7b2-e1175a337357.htm  03c67031-2b1f-2484-372a-600bf7bbfa24.htm  03f6ff0d-ea7c-f1cd-72c9-960ed79c24e2.htm  05aac8d9-9205-92f6-0d57-6a039d2eaf90.htm  066b0439-cf42-1b7d-6cde-a2324501335a.htm  06f15295-2581-00eb-ebd7-03a39002bd3f.htm  07febdf1-5d81-bda1-a8f7-ed54bc9ead79.htm  0909be86-c446-ff96-e4f0-72b2c6ea55ce.htm  0935ab14-746f-3f81-66a1-517c37146625.htm  09c7e883-de57-2969-2b76-bc6a8b429fe7.htm  0dbdb31e-aba4-eb8b-14ca-dfffbbf02731.htm  0e004f8b-1f6e-3d28-cfda-f2c571f7306a.htm  0e03ccd5-bf9d-3a77-c4c9-1b9c5dde0a66.htm  0f1776d3-7f3f-f904-9a01-d7092bc7d9a3.htm  0fb352d3-bba3-f80e-1e1c-adaafd7de87f.htm  11dbc58c-c532-3ec9-9bd3-69c394d2f9cd.htm  12cfdf5d-a870-508a-8b2f-8347d90d6378.htm  137cea14-aefe-c558-b504-c02d0aff5654.htm  1496914c-8e96-d863-bc5a-3a9126ed9ade.htm  163714cd-6f1c-3bda-5e9d-045af7749c91.htm  185a7ef1-4841-1102-4c8c-3a20a6e86b50.htm  194c74f0-8246-367f-b043-0f72903a578d.htm  1ad9e086-3850-c2b3-f7d1-1fb00c60ac7c.htm  1b1a43fa-c445-b94d-d366-89e6ded554a1.htm  1c329732-1287-349a-2635-772b1a2bb281.htm  1c35aff8-782a-7a6b-7d4e-3867a0c5fe27.htm  1ca7a34f-985c-e36b-3c37-5c1bd89e163f.htm  1cea34a3-a822-e6a8-e65a-51d1ca0bc4b5.htm  209ca4b4-6836-9426-4149-939ee1039b68.htm  215b0fa3-c901-bf4c-a2a1-6b2d00dd9a7c.htm  22057d14-76b3-90f7-bcf6-1997e972bf7a.htm  2294a57d-a46a-4efc-88e5-bd07ad9db624.htm  23bf7191-73b1-28a3-949c-b30119431193.htm  (+257 more)
docs/toc/: 03c67031-2b1f-2484-372a-600bf7bbfa24.xml  12703fc2-8183-4e49-8cf0-dc35718acca4.xml  12cfdf5d-a870-508a-8b2f-8347d90d6378.xml  18b7b954-17aa-4560-bfc9-14c62a6f7d38.xml  2294a57d-a46a-4efc-88e5-bd07ad9db624.xml  251f3955-3c11-3ec3-de44-9d66ee5bab0d.xml  280f1bca-b0dd-2f4a-f45e-af9cae9a1163.xml  35203d4b-2881-87df-fa9f-5d11b8b23905.xml  3cc2d320-1a81-4aaa-914a-13e2a1d88b07.xml  4ba9da36-22cf-9144-befc-ab934810f33a.xml  4d7321d2-e837-48b6-ab51-a117eaf263d8.xml  528a205c-32cd-46dd-945c-49cbcb253a59.xml  5396a097-1495-505d-7d5e-19ab005b2468.xml  (+38 more)
(+629 files in other folders)
