<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472;netstandard2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.RedisAdapter</AssemblyName>
    <Configurations>Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Hub</Product>
    <Description>Adapter of Remote Hub based on Redis database.</Description>
    <Copyright>Allen Cui</Copyright>
    <PackageProjectUrl>https://scegg.github.io/RemoteHub</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/scegg/RemoteHub</RepositoryUrl>
    <PackageReleaseNotes>Update to support netcore 3 and netstandard 2.1.</PackageReleaseNotes>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>SecretNest.RemoteHub.RedisAdapter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteHub.RedisAdapter\Code.RemoteHub.RedisAdapter.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.AdapterShared\Code.RemoteHub.AdapterShared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SecretNest.IRemoteHub.Redis" Version="1.2.1" />
  </ItemGroup>

</Project>
