<?xml version="1.0" encoding="utf-8"?>
<topic id="ed44485b-adff-46f1-9be9-d5731e1d4ff4" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Interfaces of Remote Hub on streams, SecretNest.IRemoteHub.Stream, is a library contains interfaces of Remote Hub based on streams.</para>
    </introduction>

    <section>
      <title>Use this library</title>
      <content>
        <para>This library defines interfaces used in Remote Hub adapter and client on streams. These interfaces inherits from SecretNest.IRemoteHub and adds methods which is used with stream only.</para>
        <para>A user of Remote Hub does not need to reference this library directly. This is handled while your project references other libraries.</para>
        <list class="bullet">
          <listItem>
            <para>SecretNest.RemoteHub.StreamAdapter implements interface in this library to build adapter of Remote Hub based on streams.</para>
          </listItem>
          <listItem>
            <para>SecretNest.RemoteHub.Stream implements interface in this library to build the client of Remote Hub based on streams.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="3d44d1cd-5d0c-4c89-bedd-49830a60baec" /> <!--IRemoteHub-->
      <link xlink:href="a635f111-aa6b-4609-bec8-d954ac988f47" /> <!--StreamAdapter-->
      <link xlink:href="91b09d21-87ae-4bc8-9efe-4f446b05cd3e" /> <!--StreamClient-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
