<?xml version="1.0" encoding="utf-8"?>
<topic id="3d44d1cd-5d0c-4c89-bedd-49830a60baec" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Interfaces of Remote Hub, SecretNest.IRemoteHub, is a library contains interfaces, delegates and shared classes of Remote Hub.</para>
    </introduction>

    <section>
      <title>Use this library</title>
      <content>
        <para>This library defines most functions used in Remote Hub adapters and clients.</para>
        <para>A user of Remote Hub does not need to reference this library directly. This is handled while your project references other libraries.</para>
        <list class="bullet">
          <listItem>
            <para>SecretNest.IRemoteHub.Redis inherits interfaces in this library and adds methods which is used with Redis database only.</para>
          </listItem>
          <listItem>
            <para>SecretNest.IRemoteHub.Stream inherits interfaces in this library and adds methods which is used with streams only.</para>
          </listItem>
          <listItem>
            <para>SecretNest.RemoteHub.SwitchDirect implements the adapter and client interface directly.</para>
          </listItem>
          <listItem>
            <para>SecretNest.RemoteHub.Switch accepts the adapters based on the interface defined in this library.</para>
          </listItem>
        </list>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="7b9f6faa-8de5-4097-bad0-76e9295ccce0" /> <!--IRemoteHubRedis-->
      <link xlink:href="ed44485b-adff-46f1-9be9-d5731e1d4ff4" /> <!--IRemoteHubStream-->
      <link xlink:href="0241d550-bee5-4690-b22b-3399ba7a7bf1" /> <!--SwitchDirect-->
      <link xlink:href="754f0327-c190-40b4-b091-93e104cc78be" /> <!--Switch-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
