<?xml version="1.0" encoding="utf-8"?>
<topic id="7b9f6faa-8de5-4097-bad0-76e9295ccce0" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Interfaces of Remote Hub on Redis database, SecretNest.IRemoteHub.Redis, is a library contains interfaces of Remote Hub based on Redis database.</para>
    </introduction>

    <section>
      <title>Use this library</title>
      <content>
        <para>This library defines interfaces used in Remote Hub adapter and client on Redis database. These interfaces inherits from SecretNest.IRemoteHub and adds methods which is used with Redis database only.</para>
        <para>A user of Remote Hub does not need to reference this library directly. This is handled while your project references other libraries.</para>
        <list class="bullet">
          <listItem>
            <para>SecretNest.RemoteHub.RedisAdapter implements interface in this library to build adapter of Remote Hub based on Redis database.</para>
          </listItem>
          <listItem>
            <para>SecretNest.RemoteHub.Redis implements interface in this library to build the client of Remote Hub based on Redis database.</para>
          </listItem>
        </list>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="3d44d1cd-5d0c-4c89-bedd-49830a60baec" /> <!--IRemoteHub-->
      <link xlink:href="faeafdf3-1c3a-4aa6-a045-24e0df018aa6" /> <!--RedisAdapter-->
      <link xlink:href="40f09325-9850-497d-afb6-0b8b90d8360a" /> <!--RedisClient-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
