<?xml version="1.0" encoding="utf-8"?>
<topic id="40f09325-9850-497d-afb6-0b8b90d8360a" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Redis Client, SecretNest.RemoteHub.Redis, is a library contains the Remote Hub client based on Redis database.</para>
    </introduction>

    <section>
      <title>Use this library</title>
      <content>
        <para>This library defines the Remote Hub client for connecting to Redis database, named as <codeEntityReference qualifyHint="false">T:SecretNest.RemoteHub.RemoteHubOverRedis`1</codeEntityReference>, which implemented <codeEntityReference qualifyHint="false">T:SecretNest.RemoteHub.IRemoteHubOverRedis`1</codeEntityReference>.</para>
        <para>Publish-subscribe service is used on the Redis database specified while constructing an instance of this client. No data in this database will be queried or changed.</para>
        <para>In this client, a Redis Adapter will be created to handle the operations on Redis database.</para>
      </content>
    </section>

    <section>
      <title>Type parameter</title>
      <content>
        <para>Type parameter of Redis Client will be passed to Redis Adapter for sending and receiving user messages.</para>
        <para>Currently, only byte array (byte[] in C#.Net / Byte() in VB.Net) and string are acceptable. Passing other type while creating while cause an exception thrown.</para>
        <para>Using different type parameters or encoders on clients created on the same Redis database is acceptable. For example, if one side is set as string with one other is using byte array, the text sent from the 1st one will be received by the 2nd as the encoded output. The encoding format is specified by Redis.</para>
        <para>The type is applied on the user messages only. System messages, like those for client discovering, will not be affected.</para>
      </content>
    </section>

    <section>
      <title>Callback</title>
      <content>
        <para>A instance of <codeEntityReference qualifyHint="false">T:SecretNest.RemoteHub.OnMessageReceivedCallback`1</codeEntityReference> need to be prepared for receiving user messages. Type of the delegate is the same as the type parameter passed into the Redis Client.</para>
        <para>The callback instance need to be passed as an argument of the constructor of Redis Client.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="3d44d1cd-5d0c-4c89-bedd-49830a60baec" /> <!--IRemoteHub-->
      <link xlink:href="7b9f6faa-8de5-4097-bad0-76e9295ccce0" /> <!--IRemoteHubRedis-->
      <link xlink:href="e84b359f-4609-429c-8b3f-d040a75ceae6" /> <!--HowToRedis-->
      <link xlink:href="faeafdf3-1c3a-4aa6-a045-24e0df018aa6" /> <!--RedisAdapter-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
