<?xml version="1.0" encoding="utf-8"?>
<topic id="754f0327-c190-40b4-b091-93e104cc78be" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Switch, SecretNest.RemoteHub.Switch, is a library contains a component for connecting adapters and routing messages.</para>
    </introduction>
    
    

    <relatedTopics>
      <link xlink:href="3d44d1cd-5d0c-4c89-bedd-49830a60baec" /> <!--IRemoteHub-->
      <link xlink:href="fb014e2d-05c2-4da2-9ed3-0032564a7ae0" /> <!--HowToSwitch-->
      <link xlink:href="a635f111-aa6b-4609-bec8-d954ac988f47" /> <!--StreamAdapter-->
      <link xlink:href="0241d550-bee5-4690-b22b-3399ba7a7bf1" /> <!--SwitchDirect-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
