<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.IRemoteHub.Stream</AssemblyName>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\VSProjects\RemoteHub\Source\DirectRelease\Release.IRemoteHub.Stream\SecretNest.IRemoteHub.Stream.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\VSProjects\RemoteHub\Source\DirectRelease\Release.IRemoteHub.Stream\SecretNest.IRemoteHub.Stream.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Release.IRemoteHub\Release.IRemoteHub.csproj" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.IRemoteHub.Stream\Code.IRemoteHub.Stream.projitems" Label="Shared" />

</Project>
