<?xml version="1.0" encoding="utf-8"?>
<topic id="2792f28b-4304-4e0e-b46e-85fb4fcf44d3" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Remote Hub over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
						<para>IRemoteHub: 1.1.0</para>
						<para>IRemoteHub.Redis: 1.1.0</para>
						<para>IRemoteHub.Stream: 1.1.0</para>
						<para>RemoteHub.RedisAdapter: 1.1.3</para>
						<para>RemoteHub.Redis: 1.1.3</para>
						<para>RemoteHub.StreamAdapter: 1.1.2</para>
						<para>RemoteHub.Stream: 1.1.3</para>
						<para>RemoteHub.Switch: 1.1.0</para>
						<para>RemoteHub.SwitchDirect: 1.1.2</para>
				</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="bd0fe8b6-fbbe-46a6-a55a-9de5c0d0cff9" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
