<?xml version="1.0" encoding="utf-8"?>
<topic id="bd0fe8b6-fbbe-46a6-a55a-9de5c0d0cff9" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Remote Hub is a network communicating solution for <externalLink>
				<linkText>Remote Agency</linkText>
				<linkUri>https://secretnest.info/RemoteAgency</linkUri>
			</externalLink>.
		</para>
			<para>Remote Hub can be used to connect sites of Remote Agency for network transportation. It can also be used to connect other kinds of data flow with text or byte array format.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>NOTE: The source (sender) of message will not be a part of message body.</para>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2792f28b-4304-4e0e-b46e-85fb4fcf44d3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
