<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9fda9838-335f-4cf1-9678-28e3b88ccdfe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteHub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HostTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostTable.VirtualEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PercentageDistributer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteHub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VirtualHostSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HostTable.HostEntity.cs" />
  </ItemGroup>
</Project>