<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c79591be-e632-4d9c-a016-cb95a43f4d3a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Code.RemoteHub.Switch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdapterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientIdWithAdapterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentHashSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectionExceptionWithAdapterEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGetRelatedRemoteHubAdapterInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteHubSwitch.cs" />
  </ItemGroup>
</Project>