<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.StreamAdapter</AssemblyName>
    <Configurations>Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Hub</Product>
    <Description>Adapter of Remote Hub based on streams.</Description>
    <Copyright>Allen Cui</Copyright>
    <PackageProjectUrl>https://scegg.github.io/RemoteHub</PackageProjectUrl>
    <PackageIconUrl>https://scegg.github.io/RemoteHub/icons/Help.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/scegg/RemoteHub</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\VSProjects\RemoteHub\Source\Nuget\Nuget.RemoteHub.StreamAdapter\SecretNest.RemoteHub.StreamAdapter.xml</DocumentationFile>
  </PropertyGroup>
  
  <Import Project="..\..\Code\Code.RemoteHub.StreamAdapter\Code.RemoteHub.StreamAdapter.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.AdapterShared\Code.RemoteHub.AdapterShared.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.ValueConverter\Code.RemoteHub.ValueConverter.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SecretNest.IRemoteHub.Stream" Version="1.0.0" />
  </ItemGroup>

</Project>
