<?xml version="1.0" encoding="utf-8"?>
<topic id="d8f5d54c-994c-4cdc-8de9-a270cc00cf48" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Service object with event need to be taken care due to stateful instance.</para>
    </introduction>

    <section>
      <title>Stateful service object</title>
      <content>
        <para>When any event is handled remotely, the service object will be turned into stateful instance due to handler removal required when client disconnected.</para>
        <para>Although while the proxy client disposing, a message will be sent to the server side to remove the handler registered. When there is any exception related to network or other reason, server side may never receive the message of client disconnecting. To avoid messages sent to a disconnected clients, user code on the server side should monitor the <codeEntityReference qualifyHint="false">E:SecretNest.RemoteHub.IRemoteHub.RemoteClientRemoved</codeEntityReference> or <codeEntityReference qualifyHint="false">E:SecretNest.RemoteHub.RemoteHubSwitch.RemoteClientRemoved</codeEntityReference>. When a remote client is removed, calls OnProxiesOfSiteDisposed on Remote Agency Manager.</para>
        <para>Network stability is not guaranteed always. Client removed event may be raised incorrectly while the link to the client is not stable. Removal the handler of the client may stop the client receiving further event.</para>
        <para>And, while using virtual host function, due to the limitation introduced from stateful instance, user code needs to keep the real client id from the first resolving to make sure the same service object is chosen all the time for one client.</para>
      </content>
    </section>
    
    <relatedTopics>
      <link xlink:href="a4d42f22-c78d-4f4c-8fe4-d9568ea2f5ca" /> <!--HowToVirtualHost-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
