<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecretNest.RemoteAgency.DataContractSerializer.EasyEncapsulation" Version="1.7.2" />
    <PackageReference Include="SecretNest.RemoteHub.Stream" Version="1.2.2" />
    <PackageReference Include="SecretNest.RemoteHub.Switch" Version="1.2.2" />
    <PackageReference Include="SecretNest.RemoteHub.SwitchDirect" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedInterface\SharedInterface.csproj" />
  </ItemGroup>

</Project>
