<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.SwitchDirect</AssemblyName>
    <Configurations>Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Hub</Product>
    <Description>Remote Hub for attaching to local switch instance directly.</Description>
    <Copyright>Allen Cui</Copyright>
    <PackageProjectUrl>https://scegg.github.io/RemoteHub</PackageProjectUrl>
    <PackageIconUrl>https://scegg.github.io/RemoteHub/icons/Help.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/scegg/RemoteHub</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SecretNest.RemoteHub.SwitchDirect.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Code\Code.RemoteHub.SwitchDirect\Code.RemoteHub.SwitchDirect.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SecretNest.IRemoteHub" Version="1.1.0" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteHub.AdapterShared\Code.RemoteHub.AdapterShared.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.ValueConverter\Code.RemoteHub.ValueConverter.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.AdapterSharedForActiveProcessing\Code.RemoteHub.AdapterSharedForActiveProcessing.projitems" Label="Shared" />
  
</Project>
