<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472;netstandard2.1</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.RemoteHub.SwitchDirect</AssemblyName>
    <Configurations>Release</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Allen Cui</Authors>
    <Company>SecretNest.info</Company>
    <Product>Remote Hub</Product>
    <Description>Remote Hub for attaching to local switch instance directly.</Description>
    <Copyright>Allen Cui</Copyright>
    <PackageProjectUrl>https://secretnest.info/RemoteHub</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/SecretNest/RemoteHub</RepositoryUrl>
    <PackageReleaseNotes>Rebuild with netstandard 2.0 / 2.1 and dotnet framework 4.6.1 / 4.7.2.</PackageReleaseNotes>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>SecretNest.RemoteHub.SwitchDirect.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteHub.SwitchDirect\Code.RemoteHub.SwitchDirect.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="SecretNest.IRemoteHub" Version="1.2.2" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.RemoteHub.AdapterShared\Code.RemoteHub.AdapterShared.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.ValueConverter\Code.RemoteHub.ValueConverter.projitems" Label="Shared" />

  <Import Project="..\..\Code\Code.RemoteHub.AdapterSharedForActiveProcessing\Code.RemoteHub.AdapterSharedForActiveProcessing.projitems" Label="Shared" />
  
</Project>
