<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub.StreamRelay</RootNamespace>
    <AssemblyName>Release.RemoteHub.StreamRelayServer</AssemblyName>
  </PropertyGroup>
  
  <Import Project="..\..\Code\Code.RemoteHub.StreamRelayServer\Code.RemoteHub.StreamRelayServer.projitems" Label="Shared" />
  
  <Import Project="..\..\Code\Code.IRemoteHub\Code.IRemoteHub.projitems" Label="Shared" />

</Project>
