<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\DirectRelease\Release.RemoteHub.Stream\Release.RemoteHub.Stream.csproj" />
  </ItemGroup>

</Project>
