<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub.StreamRelay</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\Code\Code.IRemoteHub.StreamRelayServer\Code.IRemoteHub.StreamRelayServer.projitems" Label="Shared" />

</Project>
