<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb66a709-2c27-4c22-8b0b-5c87ec4a7185</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteHub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)StreamPackage.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BinaryReaderReadingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientTable.StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamAdapterOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamWritingExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientEntity.StreamExtesnsion.cs" />
  </ItemGroup>
</Project>