<?xml version="1.0" encoding="utf-8"?>
<topic id="e84b359f-4609-429c-8b3f-d040a75ceae6" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>Remote Hub can use Redis database as the medium to connect clients.</para>
    </introduction>
    
    <section>
      <title>Use Redis database</title>
      <content>
        <para>Redis Adapter is the adapter designed by using publish-subscribe service on a Redis database as the medium to connect clients.</para>
        <para>All clients connected to the same Redis database can discover each other and transport message among them.</para>
        <para><mediaLink><image placement="center" xlink:href="Redis"/></mediaLink></para>
        <para>In the solution above, the 3 Redis clients are connected to the same Redis database.</para>
        <para>Redis database is specified by configuration string, which need to be passed as argument while constructing the Redis Adapter and Redis Client.</para>
      </content>
    </section>

    <section>
      <title>Security</title>
      <content>
        <para>Due to no data encrypting or authentication is handled by Remote Hub, while using Redis database in an open area, like Internet, user need to take care about network security.</para>
        <para>Exposing Redis database on public network is strongly NOT RECOMMENDED.</para>
      </content>
    </section>

    <section>
      <title>Work with streams</title>
      <content>With attached Redis Adapter, Switch instance can also be used to dealing with the messages from and to the clients on the same Redis database.</content>
      <content>See <link xlink:href="fb014e2d-05c2-4da2-9ed3-0032564a7ae0" /> for details.</content>
    </section>
    
    <relatedTopics>
      <link xlink:href="7b9f6faa-8de5-4097-bad0-76e9295ccce0" /> <!--IRemoteHubRedis-->
      <link xlink:href="faeafdf3-1c3a-4aa6-a045-24e0df018aa6" /> <!--RedisAdapter-->
      <link xlink:href="40f09325-9850-497d-afb6-0b8b90d8360a" /> <!--RedisClient-->
      <link xlink:href="fb014e2d-05c2-4da2-9ed3-0032564a7ae0" /> <!--HowToSwitch-->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
