<?xml version="1.0" encoding="utf-8"?>
<topic id="0b672272-b376-4f10-8167-957866273e83" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2792f28b-4304-4e0e-b46e-85fb4fcf44d3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
