<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472</TargetFrameworks>
    <RootNamespace>SecretNest.RemoteHub</RootNamespace>
    <AssemblyName>SecretNest.IRemoteHub.Redis</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Release.IRemoteHub\Release.IRemoteHub.csproj" />
  </ItemGroup>

  <Import Project="..\..\Code\Code.IRemoteHub.Redis\Code.IRemoteHub.Redis.projitems" Label="Shared" />

</Project>
