<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>139a60ac-5d39-4dd1-8efc-abe4cb52541f</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>..\..\..\docs\</OutputPath>
    <HtmlHelpName>Doc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub\Release.IRemoteHub.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub.Stream\Release.IRemoteHub.Stream.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.RedisAdapter\Release.RemoteHub.RedisAdapter.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Stream\Release.RemoteHub.Stream.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.StreamAdapter\Release.RemoteHub.StreamAdapter.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Switch\Release.RemoteHub.Switch.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.SwitchDirect\Release.RemoteHub.SwitchDirect.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Redis\Release.RemoteHub.Redis.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub.Redis\Release.IRemoteHub.Redis.csproj" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub\bin\Release\netstandard2.0\SecretNest.IRemoteHub.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub\bin\Release\netstandard2.0\SecretNest.IRemoteHub.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub.Redis\bin\Release\netstandard2.0\SecretNest.IRemoteHub.Redis.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub.Redis\bin\Release\netstandard2.0\SecretNest.IRemoteHub.Redis.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub.Stream\bin\Release\netstandard2.0\SecretNest.IRemoteHub.Stream.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.IRemoteHub.Stream\bin\Release\netstandard2.0\SecretNest.IRemoteHub.Stream.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Redis\bin\Release\netstandard2.0\SecretNest.RemoteHub.Redis.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Redis\bin\Release\netstandard2.0\SecretNest.RemoteHub.Redis.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.RedisAdapter\bin\Release\netstandard2.0\SecretNest.RemoteHub.RedisAdapter.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.RedisAdapter\bin\Release\netstandard2.0\SecretNest.RemoteHub.RedisAdapter.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Stream\bin\Release\netstandard2.0\SecretNest.RemoteHub.Stream.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Stream\bin\Release\netstandard2.0\SecretNest.RemoteHub.Stream.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.StreamAdapter\bin\Release\netstandard2.0\SecretNest.RemoteHub.StreamAdapter.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.StreamAdapter\bin\Release\netstandard2.0\SecretNest.RemoteHub.StreamAdapter.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Switch\bin\Release\netstandard2.0\SecretNest.RemoteHub.Switch.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.Switch\bin\Release\netstandard2.0\SecretNest.RemoteHub.Switch.dll" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.SwitchDirect\bin\Release\netstandard2.0\SecretNest.RemoteHub.SwitchDirect.xml" />
      <DocumentationSource sourceFile="..\..\DirectRelease\Release.RemoteHub.SwitchDirect\bin\Release\netstandard2.0\SecretNest.RemoteHub.SwitchDirect.dll" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>Remote Hub</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>False</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <ProjectSummary>Network communicating solution for Remote Agency.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SecretNest.RemoteHub" isDocumented="True" xmlns="">RemoteHub from SecretNest.info</NamespaceSummaryItem>
    </NamespaceSummaries>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
<ComponentConfig id="Resolve Reference Links (ESENT Cache)" enabled="True"><component id="Resolve Reference Links (ESENT Cache)">{@HRefFormat}
<locale value="{@Locale}" /><linkTarget value="{@SdkLinkTarget}" /><helpOutput format="HtmlHelp1"><memberIdUrlCache path="{@LocalDataFolder}Cache\MemberIdUrl.cache" cachePath="{@LocalDataFolder}Cache\ESentMemberIdUrlCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="MSHelpViewer"><memberIdUrlCache path="{@LocalDataFolder}Cache\MemberIdUrl.cache" cachePath="{@LocalDataFolder}Cache\ESentMemberIdUrlCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Id" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Website"><memberIdUrlCache path="{@LocalDataFolder}Cache\MemberIdUrl.cache" cachePath="{@LocalDataFolder}Cache\ESentMemberIdUrlCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="OpenXml"><memberIdUrlCache path="{@LocalDataFolder}Cache\MemberIdUrl.cache" cachePath="{@LocalDataFolder}Cache\ESentMemberIdUrlCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput><helpOutput format="Markdown"><memberIdUrlCache path="{@LocalDataFolder}Cache\MemberIdUrl.cache" cachePath="{@LocalDataFolder}Cache\ESentMemberIdUrlCache" localCacheSize="2500" /><targets base="{@FrameworkReflectionDataFolder}" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" id="FrameworkTargets" cachePath="{@LocalDataFolder}Cache\ESentFrameworkTargetCache" localCacheSize="2500">
		{@ReferenceLinkNamespaceFiles}
	</targets><targets files="reflection.xml" type="Local" id="ProjectTargets" cachePath="" localCacheSize="2500" noReload="true" /></helpOutput></component></ComponentConfig></ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Components" />
    <Folder Include="Content\Howto" />
    <Folder Include="Content\WorkWIthRA" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Components\IRemoteHubRedis.aml" />
    <None Include="Content\Components\IRemoteHub.aml" />
    <None Include="Content\Components\IRemoteHubStream.aml" />
    <None Include="Content\Components\RedisClient.aml" />
    <None Include="Content\Components\RedisAdapter.aml" />
    <None Include="Content\Components\StreamAdapter.aml" />
    <None Include="Content\Components\StreamClient.aml" />
    <None Include="Content\Components\Switch.aml" />
    <None Include="Content\Components\SwitchDirect.aml" />
    <None Include="Content\Howto\Redis.aml" />
    <None Include="Content\Howto\Switch.aml" />
    <None Include="Content\Howto\VirtualHost.aml" />
    <None Include="Content\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\WorkWIthRA\Demo.aml" />
    <None Include="Content\WorkWIthRA\Event.aml" />
    <None Include="Resources.pptx" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png">
      <ImageId>Help</ImageId>
      <AlternateText>Help</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\Networking.jpg">
      <ImageId>Networking</ImageId>
      <AlternateText>Networking</AlternateText>
    </Image>
    <Image Include="media\Redis.jpg">
      <ImageId>Redis</ImageId>
      <AlternateText>Redis</AlternateText>
    </Image>
    <Image Include="media\Stream.jpg">
      <ImageId>Stream</ImageId>
      <AlternateText>Stream</AlternateText>
    </Image>
    <Image Include="media\Switch.jpg">
      <ImageId>Switch</ImageId>
      <AlternateText>Switch</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>