<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>851ee1d3-a2b8-4da6-829f-b8a118cc4bb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecretNest.RemoteHub</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)OnMessageReceivedCallbackDispatcherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnMessageReceivedCallbackMultipleDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnMessageReceivedCallbackNoneDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnMessageReceivedCallbackOneDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PrivateMessageCallbackHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientTable.VirtualEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PercentageDistributer.cs" />
  </ItemGroup>
</Project>